pragma soliditypp ^0.8.0;

// Adapted from https://github.com/omgnetwork/plasma-contracts/blob/v2.0.0/plasma_framework/contracts/src/framework/utils/PriorityQueue.sol


/**
 * @title PriorityQueue
 * @dev Min-heap priority queue implementation
 */
library PriorityQueue {
    struct Queue {
        uint256[] heapList;
        uint256 currentSize;
    }

    /**
     * @notice Gets num of elements in the queue
     */
    function currentSize(Queue memory self) external view returns (uint256) {
        return self.currentSize;
    }

    /**
     * @notice Gets all elements in the queue
     */
    function heapList(Queue memory self) external view returns (uint256[] memory) {
        return self.heapList;
    }

    /**
     * @notice Inserts an element into the queue by the framework
     * @dev Does not perform deduplication
     */
    function insert(Queue memory self, uint256 _element) external {
        self.heapList.push(_element);
        self.currentSize = self.currentSize.add(1);
        percUp(self, self.currentSize);
    }

    /**
     * @notice Deletes the smallest element from the queue by the framework
     * @dev Fails when queue is empty
     * @return The smallest element in the priority queue
     */
    function delMin(Queue memory self) external returns (uint256) {
        require(self.currentSize > 0, "Queue is empty");
        uint256 retVal = self.heapList[1];
        self.heapList[1] = self.heapList[self.currentSize];
        delete self.heapList[self.currentSize];
        self.currentSize = self.currentSize.sub(1);
        percDown(self, 1);
        self.heapList.length = self.heapList.length.sub(1);
        return retVal;
    }

    /**
     * @notice Returns the smallest element from the queue
     * @dev Fails when queue is empty
     * @return The smallest element in the priority queue
     */
    function getMin(Queue memory self) external view returns (uint256) {
        require(self.currentSize > 0, "Queue is empty");
        return self.heapList[1];
    }

    function percUp(Queue storage self, uint256 pointer) private {
        uint256 i = pointer;
        uint256 j = i;
        uint256 newVal = self.heapList[i];
        while (newVal < self.heapList[i.div(2)]) {
            self.heapList[i] = self.heapList[i.div(2)];
            i = i.div(2);
        }
        if (i != j) {
            self.heapList[i] = newVal;
        }
    }

    function percDown(Queue storage self, uint256 pointer) private {
        uint256 i = pointer;
        uint256 j = i;
        uint256 newVal = self.heapList[i];
        uint256 mc = minChild(self, i);
        while (mc <= self.currentSize && newVal > self.heapList[mc]) {
            self.heapList[i] = self.heapList[mc];
            i = mc;
            mc = minChild(self, i);
        }
        if (i != j) {
            self.heapList[i] = newVal;
        }
    }

    function minChild(Queue storage self, uint256 i) private view returns (uint256) {
        if (i.mul(2).add(1) > self.currentSize) {
            return i.mul(2);
        } else {
            if (self.heapList[i.mul(2)] < self.heapList[i.mul(2).add(1)]) {
                return i.mul(2);
            } else {
                return i.mul(2).add(1);
            }
        }
    }
}